0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:09:50 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:09:50 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:09:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:10:15 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 1943 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:13:08 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 1879 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:14:59 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:19:14 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:35:46 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:36:52 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:36:52 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:37:08 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:37:08 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:37:15 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 2896 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:37:16 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:40 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:40 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:41 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:41 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:42 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:09:40:42 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 392 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:06:06 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:06:06 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:06:26 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 1981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:06:43 +0800] "GET /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:06:43 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:06:43 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 401 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:08:25 +0800] "GET /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:08:25 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 410 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:09:37 +0800] "GET /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:09:37 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 419 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:11:50 +0800] "GET /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:11:50 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:11:50 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 428 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:11:54 +0800] "GET /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:11:54 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 437 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:12:00 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 1987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:12:20 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:12:20 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 567 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:15:19 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:15:19 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:15:25 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:15:26 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 522 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:26:48 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:26:48 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:26:52 +0800] "GET /vue-demo/brand.html HTTP/1.1" 200 3617 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:26:52 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 200 431903 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:26:52 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 606 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:39:12 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 2811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:41:49 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 2904 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:41:50 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:41:52 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:41:53 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:43:16 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 2924 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:44:19 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:30 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:32 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:33 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:33 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:33 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:33 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:33 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:34 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:34 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:34 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:34 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:34 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:35 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:35 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:35 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:36 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:37 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:46:37 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:13 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:15 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:16 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:16 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:16 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:16 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:16 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:16 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:51 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:52 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:53 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:53 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:53 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:53 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:50:53 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:53:09 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:53:10 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:53:11 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:53:11 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:53:12 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:53:12 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:53:12 +0800] "OPTIONS /vue-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:18 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:18 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:25 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 200 2933 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:27 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:27 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:27 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 3689 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:41 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:41 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 3689 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:58:55 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 3689 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:59:31 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:59:31 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Sep/2022:12:59:36 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 3689 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:01:09 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:01:10 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:01:13 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:11 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:11 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:12 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:12 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:12 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:12 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:12 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:13 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:13 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:13 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:13 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:13 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:14 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:14 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:14 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:05:14 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 500 2175 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:07:50 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:07:50 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:07:56 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 755 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:08:00 +0800] "GET /vue-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:08:17 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:08:17 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:10:03 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:10:03 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:10:05 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:10:05 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:10:06 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:10:06 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-9 4
