0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:12 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:12 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:31 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:31 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:32 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 1494 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:42 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:42 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 1494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:46 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:09:44:46 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 1494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:00 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:00 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:02 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:02 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:03 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:03 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:03 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:03 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:03 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:03 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:03 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:03 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:04 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 2298 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:30 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:12:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:27 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7927 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:27 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:30 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:32 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:34 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:35 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:39 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:43 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:44 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:45 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:46 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:46 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:46 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:47 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:47 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:47 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:47 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:48 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:48 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:49 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:50 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:51 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:51 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:51 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:52 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:53 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:53 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:53 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:53 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:59 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:20:59 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:21:00 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:21:00 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:21:01 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:21:01 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:21:03 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:21:03 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:21:03 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:25:26 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7945 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:25:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:25:28 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:25:29 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:30:53 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7914 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:30:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:30:55 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:30:58 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:37:31 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:38:51 +0800] "GET /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:39:17 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:39 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:41 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:44:44 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:47:48 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:47:49 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:47:50 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:10:51:14 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:02:19 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:02:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:02:23 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:02:23 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:02:26 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:14:35 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2949 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:16:34 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:16:42 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:16:43 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:16:44 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:14 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:16 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:18 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:18 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:19 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:19 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:19 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:19 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:19 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:19 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:28:19 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:00 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:00 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:04 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:06 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:07 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:07 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:07 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:07 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:07 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:09 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:10 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:10 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:10 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:10 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:11 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:11 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:11 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:11 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:11 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:11 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:12 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:30:12 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:46 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:47 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:53 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:56 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:57 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:58 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:34:59 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:16 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8040 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:21 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:22 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:23 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:26 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:27 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:28 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:28 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:28 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:28 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:29 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:29 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:30 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:11:38:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:12:58:33 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7970 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:12:58:33 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:12:58:35 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:12:58:37 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:12:58:37 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:12:58:44 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:12:58:44 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:12:58:46 +0800] "GET /vue-demo/brand/deleteById HTTP/1.1" 500 2763 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:09:49 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8222 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:09:49 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:23:08 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:23:08 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:25:37 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8308 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:25:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:27:02 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:27:02 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:27:04 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:27:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:28:22 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8233 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:28:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:30:04 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:30:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:31:54 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:31:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:32:06 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:32:07 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:33:12 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:33:12 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:33:14 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:33:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:37:34 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:37:35 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:38:43 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:38:43 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:38:44 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:38:44 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:43:13 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8279 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:43:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:43:14 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:43:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:44:36 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:44:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:44:58 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:44:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:47:36 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:47:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:47:42 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:47:42 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:49:48 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8265 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:49:48 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:49:49 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:49:49 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:09 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8308 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:10 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:13 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:13 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:14 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:16 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:20 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:20 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 895 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:20 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:20 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 895 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:21 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:52:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 755 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:53:14 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:53:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:54:26 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:54:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:54:27 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:54:27 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 755 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:57:05 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:57:05 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 606 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:57:36 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Sep/2022:13:57:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:01:27 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:01:27 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 606 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:01:29 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8308 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:01:29 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 606 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:01:38 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:01:38 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 717 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:01:41 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:01:41 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 606 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:02:37 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:02:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 770 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:03:22 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:03:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:04:14 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:04:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:13:25 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 8870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:13:25 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:40:47 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10606 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:40:47 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:40:50 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:40:50 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:40:51 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:40:51 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:40:58 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:40:58 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:41:04 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:41:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:46:37 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10618 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:46:37 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:47:36 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10648 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:47:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:52:17 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:52:17 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:52:21 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10667 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:52:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:56:11 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10672 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:56:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:56:33 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10673 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:56:33 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:59:35 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10726 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:59:35 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:59:43 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:59:43 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:59:50 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:14:59:50 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:15:05:59 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10723 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:15:05:59 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:15:07:56 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10717 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:15:07:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:15:08:16 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10721 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:15:08:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-5 2
