0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:46 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:46 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:16:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:03 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10747 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:03 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:13 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:13 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:20 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:20 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:22 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:17:22 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:20:58 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10719 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:20:58 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:21:09 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10717 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:21:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:21:28 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10714 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:21:28 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:29:41 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10681 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:29:41 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:29:50 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:29:50 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:29:52 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:29:52 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:30:34 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:30:34 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:30:36 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:30:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:18 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10728 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:24 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:24 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:26 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:37:26 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:39:16 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10728 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:39:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:39:21 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:39:21 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:41:41 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:41:41 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:44:10 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 10923 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:13:44:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:30:08 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 11577 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:30:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1087 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:32:40 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 11610 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:32:40 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:32:56 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:32:56 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1199 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:04 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:10 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:33:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:35:18 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:35:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:35:30 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:35:30 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1411 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:36:04 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:36:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1305 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:36:10 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:36:10 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:38:39 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:38:40 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1305 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:39:27 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 11610 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:39:27 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1305 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:39:29 +0800] "POST /vue-demo/brand/delByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:39:29 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:02 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:02 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1199 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:09 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:09 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:14 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:14 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:15 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:15 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:16 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1423 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:16 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:16 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:18 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:18 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1647 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:19 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1759 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:19 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:19 +0800] "POST /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:19 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:36 +0800] "POST /vue-demo/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:36 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:42 +0800] "POST /vue-demo/brand/delByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:42 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:55 +0800] "POST /vue-demo/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Sep/2022:14:42:55 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1647 http-bio-8080-exec-10 2
