0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:56:58 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:56:58 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:56:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:57:17 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7056 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:57:17 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:57:17 +0800] "GET /vue-demo/lib-master/theme-chalk/index.css HTTP/1.1" 200 241612 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:57:17 +0800] "GET /vue-demo/lib-master/index.js HTTP/1.1" 200 590640 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:57:17 +0800] "GET /vue-demo/lib-master/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:57:17 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:31 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:31 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:31 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:31 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:32 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:32 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:33 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:33 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:33 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:34 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:34 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:34 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:35 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:35 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:35 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:35 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:36 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:36 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:37 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:37 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:37 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:09:59:38 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:00:35 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:00:37 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7056 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:00:37 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:00:41 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:00:41 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:00:42 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:00:42 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:01:45 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:02:19 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:02:20 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7053 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:02:20 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:07:24 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:09:04 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:09:32 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:09:42 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:10:42 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:11:27 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:11:45 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:13:13 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:14:08 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:15:14 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:17:30 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:18:16 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:19:59 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:19:59 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:20:01 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:20:01 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:29 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:29 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:45 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:45 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:46 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:46 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:46 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:46 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:47 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:47 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:47 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:21:47 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:27:34 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:28:00 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7710 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:28:00 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:33:22 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:33:24 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:33:24 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 895 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:33:33 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:33:33 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 1012 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:37:53 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:37:53 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 1012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:38:35 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:38:35 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:39:31 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7865 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:39:31 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:40:59 +0800] "POST /vue-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2022:10:40:59 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 1296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:30:02 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:30:02 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:30:04 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:30:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 1859 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:32:04 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1296 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:35:54 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1296 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:35:59 +0800] "GET /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:16 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:16 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:36:31 +0800] "GET /vue-demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:37:08 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 7861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:37:08 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 5124 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:37:11 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:37:11 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 5124 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:38:34 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:38:35 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 500 5231 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:44:40 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Sep/2022:14:44:40 +0800] "GET /vue-demo/brand/selectAll HTTP/1.1" 200 1305 http-bio-8080-exec-3 400
