0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:43:09 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:43:09 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:43:28 +0800] "GET /vue-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:43:28 +0800] "GET /vue-demo/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:43:28 +0800] "GET /vue-demo/selectAllServlet HTTP/1.1" 200 1647 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:44:22 +0800] "GET /vue-demo/brand/selectByPage?currenPage=1&pageSize=3 HTTP/1.1" 500 2951 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:45:01 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:45:20 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:45:22 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:45:23 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:45:24 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:45:24 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:45:24 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:45:24 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:46:22 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:46:23 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:51:25 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:51:39 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:51:54 +0800] "GET /vue-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:51:54 +0800] "GET /vue-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:51:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:08:52:14 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 3322 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:08:14 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 500 2976 http-bio-8080-exec-1 341
127.0.0.1 - - [26/Sep/2022:09:09:56 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 500 2976 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:56 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 500 2976 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:57 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 500 2976 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:58 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 500 2976 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:58 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 500 2976 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:58 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 500 2976 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:16:59 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 500 2976 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:20:49 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 200 497 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:50:08 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 11909 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:50:08 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 200 480 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:50:12 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 200 497 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:50:13 +0800] "GET /vue-demo/brand/selectByPage?currentPage=3&pageSize=3 HTTP/1.1" 200 411 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:50:14 +0800] "GET /vue-demo/brand/selectByPage?currentPage=4&pageSize=3 HTTP/1.1" 200 362 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:50:19 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 200 497 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:50:21 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 200 480 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:50:27 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=3 HTTP/1.1" 200 497 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:34 +0800] "GET /vue-demo/element-demo.html HTTP/1.1" 200 11911 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:34 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 200 480 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:36 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:37 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=6 HTTP/1.1" 200 747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:39 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=6 HTTP/1.1" 200 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:43 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=6 HTTP/1.1" 200 747 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:45 +0800] "GET /vue-demo/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 250 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:48 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1448 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:09:51:51 +0800] "GET /vue-demo/brand/selectByPage?currentPage=1&pageSize=3 HTTP/1.1" 200 480 http-bio-8080-exec-4 3
